<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carros Disponíveis</title>
        <link rel="stylesheet" href="css/styles-car.css">
    </head>
    <body>
        <div class="botao-voltar">
            <a href="index.html">Voltar para Home</a>
        </div>
        <header>
            <img src="https://cdn.pixabay.com/photo/2016/11/22/23/44/porsche-1851246_1280.jpg">

            <section class="sect1">
                <h1>Modelos de Carros Disponíveis</h1>
                <p>Realize seu sonho na nossa loja.</p>
            </section>
        </header>

        <main>
            <div class="container">
                <div class="type-car">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3oB5j_rzDJhFQtK1EcdcdqA8iFYoZz3ZKQQ&usqp=CAU">
                    <p>Preço: R$ 40.000,00 <br> Nome: Ford Mazda3</p>
                    <a href="https://web.whatsapp.com/send?phone=5585992140866&text=Ola gostaria de contato." target="_blank">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="type-car">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGL7sEEjZGHAmEdNfy43YG2NsNHZ1j0yqd9Q&usqp=CAU">
                    <p>Preço: R$ 10.000,00 <br> Nome: Ford Ecosport</p>
                    <a href="https://web.whatsapp.com/send?phone=5585992140866&text=Ola gostaria de contato." target="_blank">
                        <button>Comprar</button>
                    </a>
                </div>

                <div class="type-car">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaw4RN3Uw75SEHOYBO5RYHcc3xrK_cUl6AEQ&usqp=CAU">
                    <p>Preço: R$ 30.500,00 <br> Nome: Ford Edge</p>
                    <a href="https://web.whatsapp.com/send?phone=5585992140866&text=Ola gostaria de contato." target="_blank">
                        <button>Comprar</button>
                    </a>
                </div>
            </div>
        </main>
    </body>
</html>
